# bangboo-bot

./: .env.example  Bangboo.slnx  README.md  biome.json  discloud.config  docker-compose.yml  drizzle.config.ts  package-lock.json  package.json
Bangboo/: .gitignore  Bangboo.csproj  Constants.cs  Env.cs  Program.cs  appsettings.json.example  emojis.json
Bangboo/Data/: AppDbContext.cs
Bangboo/Discord/Commands/: Ping.cs
Bangboo/Discord/Events/: MessageCreate.cs  Ready.cs
Bangboo/Discord/Services/: Automod.cs  MemberService.cs
Bangboo/Migrations/: 20260428164511_v1.Designer.cs  20260428164511_v1.cs  20260505154909_InitialCreate.Designer.cs  20260505154909_InitialCreate.cs  AppDbContextModelSnapshot.cs
Bangboo/Models/: AuthsModel.cs  ErrorViewModel.cs  SessionModel.cs  SessionsModel.cs  UsersModel.cs
Bangboo/Models/GuildSchema/: GuildsModel.cs  MembersModel.cs
Bangboo/Models/GuildSchema/EventSchema/: MemberEventsModel.cs
Bangboo/Models/GuildSchema/ModSchema/: MousetrapsModel.cs
Bangboo/Models/GuildSchema/ModerationSchema/: MousetrapsModel.cs
Bangboo/Modules/: MiddlewareModule.cs
Bangboo/Modules/Services/: DiscordServiceModule.cs  ServerServicesModule.cs
Bangboo/Properties/: launchSettings.json
Bangboo/Server/Controllers/: AuthController.cs  StatusController.cs  UserController.cs
Bangboo/Server/DTOs/: AuthDTO.cs  StatusDTO.cs  UsersDTO.cs
Bangboo/Server/Middlewares/: GlobalMiddleware.cs
Bangboo/Server/Services/: AuthService.cs  DatabaseService.cs  DiscordService.cs  StatusService.cs  UserService.cs
DB/: BangbooDER.drawio
src/: constants.ts  env.ts  index.ts
src/@types/: fastify.d.ts
src/database/: client.ts  index.ts
src/database/schema/: index.ts  session.ts  users.ts
src/db/migrations/meta/: 0000_snapshot.json  _journal.json
src/discord/commands/public/: authorize.ts  setup.ts
src/discord/events/: message.ts
src/discord/responders/buttons/: auth.ts
src/functions/: index.ts
src/functions/api/: index.ts
src/functions/api/discord/: oauth2.ts  users.ts
src/functions/utils/: globals.ts  index.ts
src/menus/: index.ts
src/menus/auth/: panel.ts
src/server/: index.ts  subsystem.ts
src/server/routes/: home.ts  index.ts  oauth2.ts
src/server/routes/public/: home.ts  oauth2.ts
